{
  "name": "ubc-web-services/ubc_d8_config_modules",
  "description": "Custom UBC Drupal8 Modules",
  "type": "drupal-module",
  "require": {
    "drupal/inline_responsive_images": "^2.1",
    "ubc-web-services/ubc_ckeditor_widgets": "dev-clf8"
  }
}
